<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="petProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-d5-TSE">
                                <rect key="frame" x="16" y="20" width="288" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-yV-fxf">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.56671470403671265" blue="0.61242568492889404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-hB-DBj">
                                        <rect key="frame" x="148" y="0.0" width="140" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.56671470403671265" blue="0.61242568492889404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="UIButton and UILabel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="QY6-NX-9oT" kind="show" id="Zqa-TX-efT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.3294117647" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xcb-d5-TSE" secondAttribute="trailing" constant="16" id="9oo-GA-KCq"/>
                            <constraint firstItem="Xcb-d5-TSE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="OVW-k7-IFI"/>
                            <constraint firstItem="Xcb-d5-TSE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bWe-3l-4Se"/>
                            <constraint firstItem="Xcb-d5-TSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="obE-9C-smF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XeD-Iw-svK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QY6-NX-9oT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBb-Yu-zIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-cr-vF8">
                                <rect key="frame" x="16" y="20" width="288" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R47-E2-bqa">
                                <rect key="frame" x="64" y="111" width="192" height="144.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-dc-hgf">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJG-Vp-hk7">
                                        <rect key="frame" x="0.0" y="51" width="192" height="42.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-MU-kRN">
                                        <rect key="frame" x="0.0" y="101.5" width="192" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jtX-dc-hgf" firstAttribute="height" secondItem="R47-E2-bqa" secondAttribute="height" multiplier="0.06" constant="34.066901408450704" id="9qe-HI-sIx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zw-Mo-q14"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.3294117647" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dYa-cr-vF8" firstAttribute="leading" secondItem="5zw-Mo-q14" secondAttribute="leading" constant="16" id="KH9-uH-DXZ"/>
                            <constraint firstItem="R47-E2-bqa" firstAttribute="centerX" secondItem="fBb-Yu-zIY" secondAttribute="centerX" id="NPh-XB-W9p"/>
                            <constraint firstItem="R47-E2-bqa" firstAttribute="width" secondItem="fBb-Yu-zIY" secondAttribute="width" multiplier="0.6" id="U6D-ob-HT4"/>
                            <constraint firstItem="R47-E2-bqa" firstAttribute="top" secondItem="dYa-cr-vF8" secondAttribute="bottom" constant="40" id="gOD-qn-5WA"/>
                            <constraint firstItem="dYa-cr-vF8" firstAttribute="top" secondItem="5zw-Mo-q14" secondAttribute="top" constant="20" id="tkt-pJ-O3W"/>
                            <constraint firstItem="dYa-cr-vF8" firstAttribute="height" secondItem="fBb-Yu-zIY" secondAttribute="height" multiplier="0.09" id="wEv-bm-osZ"/>
                            <constraint firstItem="5zw-Mo-q14" firstAttribute="trailing" secondItem="dYa-cr-vF8" secondAttribute="trailing" constant="16" id="ygo-6i-E4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eor-gC-f6t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spq-Rb-d3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.69230769230762" y="-375.35545023696682"/>
        </scene>
    </scenes>
</document>
